# game-store-supera

./: README.md  pom.xml
src/main/java/br/com/supera/gamestore/: GameStoreApplication.java
src/main/java/br/com/supera/gamestore/controller/: ProductController.java  ShoppingCartController.java  UserController.java
src/main/java/br/com/supera/gamestore/entitie/: Product.java
src/main/java/br/com/supera/gamestore/entities/: Product.java  ShoppingCart.java  User.java
src/main/java/br/com/supera/gamestore/repositories/: ProductRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/br/com/supera/gamestore/resources/: ProductResource.java
src/main/java/br/com/supera/gamestore/service/: ProductService.java
src/main/java/br/com/supera/gamestore/services/: ProductService.java  ShoppingCartService.java  UserService.java
src/main/resources/: application.properties
src/test/java/br/com/supera/gamestore/: GameStoreApplicationTests.java
src/test/java/br/com/supera/gamestore/dao/: ProductDaoExampleTest.java
